<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:green ;
            --secondary-color: red;
            --single-border: 3px solid yellow;
        }
        h1{
            color: var(--primary-color);
        }
        #heading-3{
            border: 2px solid var(--primary-color);
           
        }
        P{
            border-bottom: 2px solid var( --primary-color);

        }
        .box{
            background-color: var(--secondary-color);
            width: calc(100% - 150px);
            height: 100px;
        }
       
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My strong Heading-1</h1>
    <h1 class="heading" id="heading-2">My strong Heading-2</h1>
    <h1 class="heading" id="heading-3">My strong Heading-3</h1>
    <h1 class="heading" id="heading-4">My strong Heading-4</h1>
    <p>my futuer drem bibaha kora</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="out"></div>
</body>
</html>